\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calling Sequence}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{call.m}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model structure (idpoly)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model structure output \FN@sf@gobble@opt  {This option is also available in GUI (called using 'ident')}}{3}}
\newlabel{dj}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Output}}{4}}
\newlabel{}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model structure attributes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model attributes}}{8}}
\newlabel{}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces sys.Structure}}{9}}
\newlabel{}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces sys.Report}}{9}}
\newlabel{}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces sys.Report.OptionsUsed}}{10}}
\newlabel{}{{2.5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structure (iddata)}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data structure output}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data structure attributes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Output}}{13}}
\newlabel{}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data attributes}}{14}}
\newlabel{}{{3.2}{14}}
