\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calling Sequence}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{call.sci}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model structure (idpoly)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model structure output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model structure attributes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model(idpoly) Output}}{4}}
\newlabel{}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model attributes}}{4}}
\newlabel{}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structure (iddata)}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data structure output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data struture attributes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data(iddata) Output}}{6}}
\newlabel{}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data attributes}}{6}}
\newlabel{}{{3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizer}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
